<?xml version="1.0"?>
<project name="CSE1325" default="build">

    <!-- Target to compile source files -->
    <target name="build" description="Compile source tree java files">
        <javac includeantruntime="false" debug="true" failonerror="true">
            <src path="."/>
        </javac>
    </target>

    <target name="javadoc" description="Generate JavaDoc">
        <javadoc packagenames="customer.*,product.*"
            sourcepath="."
            excludepackagenames="com.dummy.test.doc-files.*"
            defaultexcludes="yes"
            destdir="docs/api"
            author="true"
            version="true"
            use="true"
            windowtitle="MANGA API">
            <doctitle><![CDATA[<h1>Mavs Arboreta, Nursery, and Garden Association</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2024 Kaitlynn Hernandez. Licensed as Gnu General Public License 3.0 </i>]]></bottom>
            <tag name="license.agreement" scope="all" description="Licensed under: Open Source"/>
        </javadoc>
    </target>

    <target name="clean" description="Clean output files">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

</project>
